{
  "type": "module",
  "scripts": {
    "test": "node tests/smoke.test.js",
    "start": "python3 -m http.server 5173",
    "build": "node scripts/build.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
